<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //x = 49
        //let y = 49
 
        //x is the name
        // 49 is the value(it can change)
        // 49 is a Number
        
        //alert(x)
        //x ="bcit"
        //alert(x)
        //now x is a string, not a number

    </script>
    <script src= "x.js"> </script>
</body>
</html>